<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多拉打印</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/store.js/1.3.20/store.min.js"></script>
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }</script>

    <!-- normal script imports etc  -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--<script src="scripts/vendor.js"></script>-->

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <button data-command="BARCODESCAN" class="btn btn-success send">扫码</button>
            <button data-command="BARCODECANCEL" class="btn btn-danger send">取消扫码</button>
            <button data-command="BARCODESTATUS" class="btn btn-info send">获取状态</button>
            <button data-command="VERSION" class="btn btn-info send">获取版本号</button>
            <button data-command="TERMINALIDLE" class="btn btn-warning send">标记为空闲</button>
        </div>
        <div class="col-md-12" style="margin-top: 15px;">
            <button class="btn btn-info send" data-command="PRINTERSTATUS">获取打印机状态</button>
        </div>
        <div class="col-md-12" style="margin-top: 15px;">
            <div class="form-group">
                <label for="files">文件下载，一行一个文件</label>
                <textarea id="files" class="form-control" rows="5"></textarea>
            </div>
            <div id="process-bar"></div>
            <button class="btn-success btn send" data-command="FILEDOWNLOAD">开始下载</button>
        </div>
        <div class="col-md-12" style="margin-top: 15px;">
            <div class="form-group">
                <label for="printing">打印文件</label>
                <textarea id="printing" rows="5" class="form-control"></textarea>
                <div id="example">
                    例子：<code>
                    {"action":"PRINTERPRINTING","print_data":[{"url":
                    "http://127.0.0.1:4001/test.pdf","copies":1,"duplex":false,"from":2,"to":2},{"url":
                    "http://127.0.0.1:4001/test.pdf","copies":2,"duplex":true,"from":5,"to":6}]}
                </code>
                </div>
            </div>
            <button class="btn btn-success printing send">开始打印</button>
            <button class="btn btn-success clear">清除用户</button>
        </div>
        <div class="col-md-12" style="margin-top: 15px;">
            <div id="message"></div>
        </div>
    </div>
</div>
<script>
    (function ($) {
        $.fn.exist = function () {
            if ($(this).length >= 1) {
                return true;
            }
            return false;
        };
    })(jQuery);

    document.addEventListener('liasicaectron-ready', function () {
        liasicaectron.listen(function (message) {
            console.info(message);
            var msg = JSON.parse(message);
            console.info(msg);
            if (msg.action != 'FILEDOWNLOAD') {
                message = '终端收到消息：' + message;
                $('#message').html(message + '<br>' + $('#message').html());
            } else {
                if (msg.status == "downloading") {
                    var files = msg.files;
                    for (var i in files) {
                        var id = i;
                        var obj = files[i];
                        if (!$('#' + id).exist()) {
                            var html = '<div class="progress"> ' +
                                '<div id="' + id +
                                '" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"> ' +
                                '<span class="text">0%</span></div></div>';
                            $('#process-bar').append(html);
                        }
                        $('#' + id).css('width', obj.progess + '%');
                        $('#' + id).attr('aria-valuenow', obj.progess);
                        $('#' + id + ' span').text(obj.progess + '%');
                    }
                } else {
                    setTimeout(function () {
                        $('#process-bar').fadeOut(function () {
                            $(this).empty();
                            $('#process-bar').fadeIn();
                        });
                    }, 2000);
                }
            }
        });
        $('.send').click(function () {
            var command = {
                action: $(this).data('command'),
                detail: ''
            };
            if ($(this).hasClass('printing')) {
                command = JSON.parse($('#printing').val());
            }
            if (command.action == "FILEDOWNLOAD") {
                command.urls = $('#files').val().split("\n");
            }
            if (command.action == "TERMINALIDLE") {
                command.detail = "idle"
            }
            console.info('send', command);
            liasicaectron.send(JSON.stringify(command));
        });
      $('.clear').click(function(){
        store.remove('user')
      })
    });
</script>
</body>
</html>
